{
  "name": "editorjs-html",
  "version": "4.0.5",
  "description": "",
  "main": ".build/edjsHTML.node.js",
  "types": ".build/src/main.d.ts",
  "scripts": {
    "test": "jest",
    "build": "rollup --config && rm -rf .build/node_modules",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "editorjs",
    "html",
    "parsing",
    "json",
    "editorjs-html"
  ],
  "author": "pavittarx",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@editorjs/editorjs": "^2.30.7",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/jest": "^29.5.14",
    "babel-jest": "^29.7.0",
    "husky": "^8.0.0",
    "jest": "^29.7.0",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2",
    "rollup": "^4.29.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2"
  }
}
